# sb_demo

./: .classpath  .project  pom.xml
src/main/java/com/jent/: Application.java
src/main/java/com/jent/bean/: Category.java  Company.java
src/main/java/com/jent/common/: CompanyHelper.java  DataBaseHelper.java  HttpHelper.java
src/main/java/com/jent/communication/: CategoryExApi.java
src/main/java/com/jent/controller/: BaseController.java
src/main/java/com/jent/repository/: CompanyRepository.java
src/main/java/com/jent/service/: CategoryService.java
src/main/resources/public/css/: category.css
src/main/resources/templates/: category.html  footer.html  home_zh_CN.properties
src/main/resources/templates/fragments/: footer.html
